<!DOCTYPE html>
<html>
  <head>
    <title>PXLpy Home</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="icon" href="/images/icon.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      .scores {
        display: flex;
        justify-content: center;
        width: 100%;
        color: #FFF;
        opacity: .8;
        font-family: monospace;
        font-size: 3em;

        span {
          margin: 10px;
        }
      }
      .game {
        text-align: center;
        background: $bg-color-from;
        background: linear-gradient(to bottom, $bg-color-from, $bg-color-to, $bg-color-from);
        margin: 0;
        overflow: hidden;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <nav>
        <a href="/pxlpy">PXLpy</a>
        <a href="/skyblock-ai">Skyblock AI</a>
        <a href="/dungeon-conqueror">Dungeon Conqueror</a>
      </nav>
    </div>
    <h1>What's your Target?</h1>
    <br />
<!--
    <table style="text-align: center; width: 100%">
      <tbody>
        <tr>
          <td style="text-align: center; width: 50%;"><sub>Tsuki#1580</sub></td>
          <td style="text-align: center;" width: 50%;><sub>Gameplayer G9#1042</sub></td>
        </tr>
        <tr>
          <td style="text-align: center; width: 50%;"><img src="https://crafatar.com/renders/body/14ef090bb818454c8883106e3623a998?overlay" alt="Tsuki#1580" height="75%" /></td>
          <td style="text-align: center; width: 50%;"><img src="https://crafatar.com/renders/body/a376f43c43714391b7d96cc7bc7b25ed?overlay" alt="Gameplayer G9#1042" height="75%" /></td>
        </tr>
      </tbody>
    </table> 
-->
    <br />
    <div class="scores"><span id="score1">0</span><span>-</span><span id="score2">0</span></div>
    <canvas class="game"></canvas>
    <script src="/scripts/autopong.js"></script>
  </body>
</html>
